create database compañia_aerea1;
use compañia_aerea1;

create table vuelos(
vuelo_id int not null auto_increment primary key,
origen varchar (50) not null,
hora varchar (20) not null,
fecha date not null
);

create table lugares(
lugar_id int not null auto_increment primary key,
destino varchar (50) not null,
taller_mantenimiento varchar (2) 
);

create table aviones(
avion_id int not null auto_increment primary key,
tipo varchar(50) not null,
id_vuelos int not null,
id_lugares int not null,
foreign key (id_vuelos) references vuelos(vuelo_id),
foreign key (id_lugares ) references lugares(lugar_id)
);

create table pilotos(
piloto_id int not null auto_increment primary key,
nombres_p varchar (30) not null,
apellidos_p varchar (30) not null,
usuario varchar (10) not null,
contraseña int (10) not null,
id_pilotos int not null,
foreign key (id_pilotos) references aviones(avion_id)
);
create table miembros_tripulacion(
m_t_id int not null auto_increment primary key,
nombres_mt varchar (30) not null,
apellidos varchar (30) not null,
id_avion int not null,
foreign key (id_avion) references aviones(avion_id)
);


insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","06:00","2020/12/22");	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","05:20","2021/01/02");	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","01:20","2020/12/28");
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","00:58","2020/12/20");	
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","05:00","2020/12/27");
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","05:42","2021/01/22");
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","05:10","2021/01/05");	
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","04:20","2021/01/12");
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","06:28","2020/12/15");	
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","06:40","2020/12/31");
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","06:08","2021/02/02");
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","07:00","2021/01/31");


insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","13:00","2021/01/18");
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","06:46","2021/01/11");	
	
insert into vuelos
	(origen,hora,fecha)
values
("Aeropurto internacional de la CDMX","05:22","2020/02/17");

insert into lugares
	(destino,taller_mantenimiento)
values
("cancun","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("monterrey","no");
insert into lugares
	(destino,taller_mantenimiento)
values
("tijuana","no");
insert into lugares
	(destino,taller_mantenimiento)
values
("guadalajara","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("acapulco","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("oaxaca","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("mazatlan","no");
insert into lugares
	(destino,taller_mantenimiento)
values
("puerto vallarta","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("merida","no");
insert into lugares
	(destino,taller_mantenimiento)
values
("morelia","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("mexicali","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("celaya","no");
insert into lugares
	(destino,taller_mantenimiento)
values
("puerto escondido","no");
insert into lugares
	(destino,taller_mantenimiento)
values
("torreon","si");
insert into lugares
	(destino,taller_mantenimiento)
values
("tampico","si");


insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",1,1);	

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("pasajeros",2,2);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",3,3);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("pasajeros",4,4);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",5,5);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",6,6);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",7,7);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",8,8);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",9,9);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",10,10);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",11,11);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",12,12);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",13,13);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("carga",14,14);

insert into aviones
	(tipo,id_vuelos,id_lugares)
values
("pasajeros",15,15);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Eder","Sanchez Alonso","Enchez","123",1);	

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Aurelio","Rodriguez Hernandez","Arhdez","15647",2);
insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Mariana","Torres Rodriguez","Mtri","95643",3);
insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Berenice","Suarez Fragoso","Bsgoso","90543",4);
insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Alejandra","Alonso Aragon","Aldra","58321",5);
insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Citlally","Segundo Ancelmo","Celmo","900432",6);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Karina","Andrade Basquez","Kadreb","552413",7);
insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Yotsiri","Leon Santiago","Yeonti","554231",8);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Irving","Urrutia Lopez","Itiapez","12765",9);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Zusana","Ruiz Hernandez","Zuidez","77543",10);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Flabio","Santiago Perez","Fantiez","11000",11);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Cesar","Camarena Macedo ","Cenado","7211",12);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Pedro","Robles Melendez ","Polen","33215",13);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Monica","Galindo Vaca ","Malindo","60043",14);

insert into pilotos
	(nombres_p,apellidos_p,usuario,contraseña,id_pilotos)
values
("Yanahara","Piña Segundo ","Yanaña","11220",15);



insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Jaime","Aguayo González",1);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Andrea","Chávez Heredia",2);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Felipe","Cortés Lagunes",3);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Luis ","Delgado Barrón",4);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Andres","Espejo Ramos",5);
insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Arturo","Flores Aguilar",6);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Ignacio","Orozco Silva",7);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Miguel ","Hernández Prado",8);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Fernando ","Lara Agapito	",9);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Pablo ","Lunar Pérez	",10);
insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Yaír  ","Moreno Huitrón",11);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Esteban","Reyes Saldaña",12);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Yamild ","Ruiz vasquez	",13);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Andres","Polo Castellanos",14);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Mireya ","Gomez Gines",15);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Mauricio","Mogollon Pachon",11);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Edwin","Diaz Beltran	",2);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Karla ","Forero Peña",8);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Maria ","Quezada Calderon",9);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Paulina","Nieto Bustos	",2);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Viviana ","Jimenez Cortes",1);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Leonel ","Sanchez Prada",2);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Daniela ","Diaz Castro",2);

insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Vania","Garcia Mora",2);


insert into miembros_tripulacion
	(nombres_mt,apellidos,id_avion)
values
("Mwlany","Cervante Luna",5);
